EXPO_TUNNEL_SUBDOMAIN=megaradio-onboard
EXPO_PACKAGER_HOSTNAME=https://megaradio-onboard.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://megaradio-onboard.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache