EXPO_TUNNEL_SUBDOMAIN=tune-broadcast
EXPO_PACKAGER_HOSTNAME=https://tune-broadcast.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tune-broadcast.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache