EXPO_TUNNEL_SUBDOMAIN=radio-app-sandbox
EXPO_PACKAGER_HOSTNAME=https://radio-app-sandbox.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://radio-app-sandbox.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache