EXPO_TUNNEL_SUBDOMAIN=guest-favorites-test
EXPO_PACKAGER_HOSTNAME=https://guest-favorites-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://guest-favorites-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache