EXPO_TUNNEL_SUBDOMAIN=mega-radio-preview
EXPO_PACKAGER_HOSTNAME=https://mega-radio-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mega-radio-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache