EXPO_TUNNEL_SUBDOMAIN=expo-radio-app
EXPO_PACKAGER_HOSTNAME=https://expo-radio-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expo-radio-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache