EXPO_TUNNEL_SUBDOMAIN=audio-playback-test
EXPO_PACKAGER_HOSTNAME=https://audio-playback-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://audio-playback-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache