EXPO_TUNNEL_SUBDOMAIN=audio-ui-hotfix
EXPO_PACKAGER_HOSTNAME=https://audio-ui-hotfix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://audio-ui-hotfix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache