EXPO_TUNNEL_SUBDOMAIN=player-rebuild
EXPO_PACKAGER_HOSTNAME=https://player-rebuild.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://player-rebuild.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache