EXPO_TUNNEL_SUBDOMAIN=genre-cards-dev
EXPO_PACKAGER_HOSTNAME=https://genre-cards-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://genre-cards-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache