EXPO_TUNNEL_SUBDOMAIN=audio-app-build
EXPO_PACKAGER_HOSTNAME=https://audio-app-build.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://audio-app-build.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache