EXPO_TUNNEL_SUBDOMAIN=megaradio-preview
EXPO_PACKAGER_HOSTNAME=https://megaradio-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://megaradio-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache