EXPO_TUNNEL_SUBDOMAIN=megaradio-expo
EXPO_PACKAGER_HOSTNAME=https://megaradio-expo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://megaradio-expo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache