EXPO_TUNNEL_SUBDOMAIN=megradio-preview
EXPO_PACKAGER_HOSTNAME=https://megradio-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://megradio-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache