EXPO_TUNNEL_SUBDOMAIN=streaming-auth-hub
EXPO_PACKAGER_HOSTNAME=https://streaming-auth-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://streaming-auth-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache