EXPO_TUNNEL_SUBDOMAIN=radio-expo-build
EXPO_PACKAGER_HOSTNAME=https://radio-expo-build.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://radio-expo-build.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache