EXPO_TUNNEL_SUBDOMAIN=audio-player-flow
EXPO_PACKAGER_HOSTNAME=https://audio-player-flow.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://audio-player-flow.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache